h3 {
    margin: 30px 0 20px 0;
    clear: both;
}

ul.normal {
    width: 500px;
}

ul.normal li {
    padding: 5px;
}

ul.float {
    list-style-position: inside;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

ul.float li {
    float: left;
    margin: 10px;
}

ul.inline {
    list-style-position: inside;
    padding: 0;
    margin: 0;
}

ul.inline li {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
}

.list div {
    margin: 2px 0;
    padding: 2px;
}

.drop {
    margin: 20px 0;
    padding: 5px;
    border: 2px dotted orange;
    border-radius: 5px;
}

.drop.hovering {
    background-color: #F6BF66;
}